#  Generar los K primeros números primos en un vector de n elementos

# Ejercicio

Dado un vector  de un número de elementos, llene el vector con los k primeros números primos.

# Análisis

Supuesto k = 5 elementos, un número primo es aquel que únicamente es divisible por si mismo y por la unidad. como es el caso de los números del vector A.


# Run and Building

If you just want to run, you can use a command which it is:

```
go run main.go
```

Then build it with the go tool:

```
go build main.go
```

The command above will build an executable named main in the current directory alongside your source code. Execute it to see extraction of data:

```
./main.go
```

__NOTE:__ Just is executable for UNIX system. For execute into Windows system click on the main.exe


# Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.


# Authors
* **Jean Pierre Giovanni Arenas Ortiz**

# License
[MIT](https://choosealicense.com/licenses/mit/)